VITE_SUPABASE_URL=https://asbzwoubqugzeishbzdh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFzYnp3b3VicXVnemVpc2hiemRoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU1MjUxNTYsImV4cCI6MjA3MTEwMTE1Nn0.VzDui5XtP2QazPOxLRQanFpa8K4IQjaU5RFr5JXXo6o

# 👇 Update these 2 to match your Render server:
VITE_BACKEND_HTTP_URL=https://real-time-editor-server-h96u.onrender.com
VITE_BACKEND_WS_URL=wss://real-time-editor-server-h96u.onrender.com
