# .env file in the root of your project
VITE_SUPABASE_URL=https://asbzwoubqugzeishbzdh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFzYnp3b3VicXVnemVpc2hiemRoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU1MjUxNTYsImV4cCI6MjA3MTEwMTE1Nn0.VzDui5XtP2QazPOxLRQanFpa8K4IQjaU5RFr5JXXo6o
VITE_SERVER_URL=ws://localhost:3001
VITE_API_URL=http://localhost:3001