RAPIDAPI_KEY=8311b2f850msh08d3b52ada3dea1p1dd636jsn1c2a9579e3e6
CLIENT_URL=https://real-time-editor-thumbeti-chaitanyas-projects.vercel.app/
SUPABASE_JWT_SECRET="aye8+5QhIprrwJutM0nLg03Icu1m3jQ3RhU76VqJ7y/S2V+xbfnO6HuII1KyoC1qC0IuGVdrw5spk4Ye5lb7sA=="